url: http://127.0.0.1:4754/dash/insights/bar
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]Select pipeline groups
     * [6]Select theme
     * Last refresh: 10:36:46 | 00 seconds

Insights for bar

Latest in Go

   Pipeline counter: 57 , run 2

   Result: Success

Latest analyzed

   Pipeline counter:
          57 , run 2

   Result:
          Success

   Triggered by:
          hej :)

   Approved by:
          asdf

Last green

   Pipeline counter: 57 (0 pipelines ago)

   At:
     __________________________________________________________________

   [7]Overview
   [8]RERUN beta
   [9]Test Summary
     __________________________________________________________________

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:4754/dash/?which=failing
   3. http://127.0.0.1:4754/dash/?which=progress
   4. http://127.0.0.1:4754/dash/?which=all
   5. http://127.0.0.1:4754/dash/select/
   6. http://127.0.0.1:4754/dash/select_theme/
   7. http://go.pagero.local/go/tab/pipeline/history/bar
   8. http://go.pagero.local/go/pipelines/bar/57/beta/2
   9. http://go.pagero.local/go/tab/build/detail/bar/57/beta/2/defaultJob#tab-tests
