GET http://127.0.0.1:7499/dash/insights/bar
data: {}
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]More/Config
          + [6]Graph overview
          +
          + [7]Select pipeline groups / Config
          + [8]Select theme
          + [9]Pipeline synchronization
     * Last refresh: 21:50:12 | 00 seconds

Insights for bar

Most recent in Go

   Pipeline counter: 57, run 2

   Result: Success

Highest version analyzed

   Pipeline counter:
          57

   Stage:
          beta , run 2

   Result:
          Success

   Triggered by:
          hej :)

   Approved by:
          asdf

Highest green version

   Pipeline counter: 57 (0 pipelines ago)

   Stage: beta

   At: 2015-07-10 08:25:18
     __________________________________________________________________

   [10]Overview
   [11]Rerun beta
   [12]Test Summary
     __________________________________________________________________

   [13]Pipeline Graphs

   (BUTTON) ×

Claim failing stage

   Responsible
   ____________________ Please fill in this required field.
   Description
   ____________________
   (BUTTON) Close (BUTTON) Claim stage

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:7499/dash/?which=failing
   3. http://127.0.0.1:7499/dash/?which=progress
   4. http://127.0.0.1:7499/dash/?which=all
   5. http://127.0.0.1:7499/dash/insights/bar
   6. http://127.0.0.1:7499/dash/stats
   7. http://127.0.0.1:7499/dash/select/
   8. http://127.0.0.1:7499/dash/select_theme/
   9. http://127.0.0.1:7499/dash/pipelines/
  10. http://go.pagero.local/go/tab/pipeline/history/bar
  11. http://127.0.0.1:7499/dash/insights/bar
  12. http://go.pagero.local/go/tab/build/detail/bar/57/beta/2/defaultJob#tab-tests
  13. http://127.0.0.1:7499/dash/graphs/bar
