url: http://127.0.0.1:4898/dash/insights/bar
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]Select pipeline groups
     * [6]Select theme
     * Last refresh: 15:38:38 | 00 seconds

   Information: Someone has already claimed this stage. Refreshing page...

Insights for bar

Latest in Go

   Pipeline counter: 57 , run 2

   Result: Success

Latest analyzed

   Pipeline counter:
          57

   Stage:
          beta , run 2

   Result:
          Success

   Triggered by:
          hej :)

   Approved by:
          asdf

Last green

   Pipeline counter: 57 (0 pipelines ago)

   At: 2015-07-10 08:25:18
     __________________________________________________________________

   [7]Overview
   [8]Rerun beta
   [9]Test Summary
     __________________________________________________________________

   [10]Pipeline Graphs

   (BUTTON) ×

Claim failing stage

   Responsible
   ____________________ Please fill in this required field.
   Description
   ____________________
   (BUTTON) Close (BUTTON) Claim stage

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:4898/dash/?which=failing
   3. http://127.0.0.1:4898/dash/?which=progress
   4. http://127.0.0.1:4898/dash/?which=all
   5. http://127.0.0.1:4898/dash/select/
   6. http://127.0.0.1:4898/dash/select_theme/
   7. http://go.pagero.local/go/tab/pipeline/history/bar
   8. http://127.0.0.1:4898/dash/insights/bar
   9. http://go.pagero.local/go/tab/build/detail/bar/57/beta/2/defaultJob#tab-tests
  10. http://127.0.0.1:4898/dash/graphs/bar
