GET http://127.0.0.1:9611/dash/insights/bar
data: {}
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]More/Config
          + [6]Graph overview
          +
          + [7]Select pipeline groups / Config
          + [8]Select theme
     * Last refresh: 15:51:02 | 00 seconds

Insights for bar

Latest in Go

   Pipeline counter: 57, run 2

   Result: Success

Latest analyzed

   Pipeline counter:
          57

   Stage:
          beta , run 2

   Result:
          Success

   Triggered by:
          hej :)

   Approved by:
          asdf

Last green

   Pipeline counter: 57 (0 pipelines ago)

   Stage: beta

   At: 2015-07-10 08:25:18
     __________________________________________________________________

   [9]Overview
   [10]Rerun beta
   [11]Test Summary
     __________________________________________________________________

   [12]Pipeline Graphs

   (BUTTON) ×

Claim failing stage

   Responsible
   ____________________ Please fill in this required field.
   Description
   ____________________
   (BUTTON) Close (BUTTON) Claim stage

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:9611/dash/?which=failing
   3. http://127.0.0.1:9611/dash/?which=progress
   4. http://127.0.0.1:9611/dash/?which=all
   5. http://127.0.0.1:9611/dash/insights/bar
   6. http://127.0.0.1:9611/dash/stats
   7. http://127.0.0.1:9611/dash/select/
   8. http://127.0.0.1:9611/dash/select_theme/
   9. http://go.pagero.local/go/tab/pipeline/history/bar
  10. http://127.0.0.1:9611/dash/insights/bar
  11. http://go.pagero.local/go/tab/build/detail/bar/57/beta/2/defaultJob#tab-tests
  12. http://127.0.0.1:9611/dash/graphs/bar
