Started MemchachedCache
Managed to get from Memchached
2016-11-07 17:11:55.200646 Starting synchronization.
Store synced pipeline bar 57
  Fetching stage: beta / 1
sync_job
job result Failed
  Fetching stage: beta / 2
sync_job
job result Passed
Store synced pipeline bar 56
  Fetching stage: beta / 1
sync_job
job result Passed
2016-11-07 17:11:55.319446 Synchronization finished.
2016-11-07 17:11:55.319461 Done!
starting server, application on port 7826, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
