Started MemchachedCache
2016-09-21 17:25:00.416485 Starting synchronization.
Will sync to 0 main /home/magnusl/.texttest/tmp/dash.21Sep172457.32676/dash/insights/show_pipelines/gocddash.sqlite3

2016-09-21 17:25:00.418331 Will synchronize foo from 380 onwards.
Requested pipelines = 2 (from 380 to 382)
Pipeline counter: 382
  Fetching stage: alpha / 1
Pipeline counter: 381
  Fetching stage: alpha / 1
Will sync to 0 main /home/magnusl/.texttest/tmp/dash.21Sep172457.32676/dash/insights/show_pipelines/gocddash.sqlite3

2016-09-21 17:25:00.448201 Will synchronize bar from 50 onwards.
Requested pipelines = 7 (from 50 to 57)
Pipeline counter: 57
  Fetching stage: beta / 1
Pipeline counter: 56
  Fetching stage: beta / 1
Pipeline counter: 55
  Fetching stage: beta / 1

2016-09-21 17:25:00.502528 Done with the backlog.

starting server, application on port 4751, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
