starting servers, db on port 16514 and application on port 4564, using checkout /home/emilyb/workspace/gocddash
starting docker container from image postgres:9.3
pulling image for postgres
b'{"status":"Pulling from library/postgres","id":"9.3"}\r\n'
b'{"status":"Digest: sha256:5f9de2c1bcf6aff1f9d10eceb30c3b72057eacd14d3fd25a3bbf732e62e3be12"}\r\n'
b'{"status":"Status: Image is up to date for postgres:9.3"}\r\n'
image pulled
docker container ready to accept connections
2016-08-10 15:21:54.666556 Starting synchronization.
2016-08-10 15:21:54.670393 Will synchronize foo from 380 onwards.
Requested pipelines = 2 (from 380 to 382)
Pipeline counter: 382
  Fetching stage: alpha / 1
Pipeline counter: 381
  Fetching stage: alpha / 1
2016-08-10 15:21:54.702759 Will synchronize bar from 50 onwards.
Requested pipelines = 7 (from 50 to 57)
Pipeline counter: 57
  Fetching stage: beta / 1
Pipeline counter: 56
  Fetching stage: beta / 1
Pipeline counter: 55
  Fetching stage: beta / 1

2016-08-10 15:21:54.757763 Done with the backlog.

started docker container with id=a0ae2a8f3f5259711b65d14468684b4dcc75821bf74e1d4a555eb5e47bdab975
db is accepting connections
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
stopping docker container
docker container stopped and removed
