url: http://127.0.0.1:4561/dash/insights/foo
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]More/Config
          + [6]Graph overview
          +
          + [7]Select pipeline groups / Config
          + [8]Select theme
     * Last refresh: 11:33:29 | 00 seconds

Insights for foo

Latest in Go

   Pipeline counter: 382, run 1

   Result: Success

Latest analyzed

   Pipeline counter:
          382

   Stage:
          alpha , run 1

   Result:
          Success

   Triggered by:
          hej :)

   Approved by:
          asdf

Last green

   Pipeline counter: 382 (0 pipelines ago)

   Stage: alpha

   At: 2015-07-10 08:25:18
     __________________________________________________________________

   [9]Overview
   [10]Rerun alpha
   [11]Test Summary
     __________________________________________________________________

   [12]Pipeline Graphs

   (BUTTON) ×

Claim failing stage

   Responsible
   ____________________ Please fill in this required field.
   Description
   ____________________
   (BUTTON) Close (BUTTON) Claim stage

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:4561/dash/?which=failing
   3. http://127.0.0.1:4561/dash/?which=progress
   4. http://127.0.0.1:4561/dash/?which=all
   5. http://127.0.0.1:4561/dash/insights/foo
   6. http://127.0.0.1:4561/dash/stats
   7. http://127.0.0.1:4561/dash/select/
   8. http://127.0.0.1:4561/dash/select_theme/
   9. http://go.pagero.local/go/tab/pipeline/history/foo
  10. http://127.0.0.1:4561/dash/insights/foo
  11. http://go.pagero.local/go/tab/build/detail/foo/382/alpha/1/defaultJob#tab-tests
  12. http://127.0.0.1:4561/dash/graphs/foo
