Started MemchachedCache
2016-09-21 17:25:03.431371 Starting synchronization.
Will sync to 0 main /home/magnusl/.texttest/tmp/dash.21Sep172457.32676/dash/insights/red_to_green/gocddash.sqlite3

2016-09-21 17:25:03.432927 Will synchronize foo from 380 onwards.
Requested pipelines = 2 (from 380 to 382)
Pipeline counter: 382
  Fetching stage: alpha / 1
Pipeline counter: 381
  Fetching stage: alpha / 1

2016-09-21 17:25:03.469724 Done with the backlog.

starting server, application on port 4625, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
