Started MemchachedCache
Managed to get from Memchached
2016-11-01 22:44:20.264726 Starting synchronization.
Store synced pipeline foo 382
  Fetching stage: alpha / 1
sync_job
job result Passed
Store synced pipeline foo 381
  Fetching stage: alpha / 1
sync_job
job result Failed
2016-11-01 22:44:20.380381 Synchronization finished.
2016-11-01 22:44:20.380404 Done!
starting server, application on port 6371, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
