Started MemchachedCache
Managed to get from Memchached
2016-11-01 22:43:38.915343 Starting synchronization.
Store synced pipeline bar 57
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 56
  Fetching stage: beta / 1
sync_job
job result Passed
2016-11-01 22:43:39.022878 Synchronization finished.
2016-11-01 22:43:39.022896 Done!
starting server, application on port 7514, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
