Started MemchachedCache
Managed to get from Memchached
2016-11-08 12:00:01.720357 Starting synchronization.
Store synced pipeline characterize 57
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline characterize 56
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline characterize 55
  Fetching stage: beta / 1
sync_job
job result Passed
Store synced pipeline foo 382
  Fetching stage: alpha / 1
sync_job
job result Passed
Store synced pipeline foo 381
  Fetching stage: alpha / 1
sync_job
job result Passed
2016-11-08 12:00:01.863213 Synchronization finished.
2016-11-08 12:00:01.863230 Done!
starting server, application on port 5354, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
