starting servers, db on port 17397 and application on port 4996, using checkout /home/emilyb/workspace/gocddash
starting docker container from image postgres:9.3
pulling image for postgres
b'{"status":"Pulling from library/postgres","id":"9.3"}\r\n'
b'{"status":"Digest: sha256:5f9de2c1bcf6aff1f9d10eceb30c3b72057eacd14d3fd25a3bbf732e62e3be12"}\r\n'
b'{"status":"Status: Image is up to date for postgres:9.3"}\r\n'
image pulled
docker container ready to accept connections
2016-08-10 15:19:36.319336 Starting synchronization.

2016-08-10 15:19:36.321108 Done with the backlog.

started docker container with id=c5ab0958625e7f75cf3315833b3ec02ebcd4d36932a71b4c44af6cbd257b9f4e
db is accepting connections
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
stopping docker container
docker container stopped and removed
