starting servers, db on port 16933 and application on port 4904, using checkout /home/emilyb/workspace/gocddash
starting docker container from image postgres:9.3
pulling image for postgres
b'{"status":"Pulling from library/postgres","id":"9.3"}\r\n'
b'{"status":"Digest: sha256:5f9de2c1bcf6aff1f9d10eceb30c3b72057eacd14d3fd25a3bbf732e62e3be12"}\r\n'
b'{"status":"Status: Image is up to date for postgres:9.3"}\r\n'
image pulled
docker container ready to accept connections
2016-08-10 15:20:11.020452 Starting synchronization.
2016-08-10 15:20:11.022944 Will synchronize bar from 50 onwards.
Requested pipelines = 7 (from 50 to 57)
Pipeline counter: 57
  Fetching stage: beta / 1
Pipeline counter: 56
  Fetching stage: beta / 1

2016-08-10 15:20:11.053442 Done with the backlog.

started docker container with id=2d069aeec1880d0fb0956198d959695357d7645cba94342150ebe6eb885ea234
db is accepting connections
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
stopping docker container
docker container stopped and removed
