Started MemchachedCache
Managed to get from Memchached
2016-11-01 22:47:28.884042 Starting synchronization.
Store synced pipeline bar 57
  Fetching stage: beta / 1
sync_job
job result Failed
sync_job
job result Passed
Store synced pipeline bar 56
  Fetching stage: beta / 1
sync_job
job result Passed
sync_job
job result Passed
2016-11-01 22:47:29.020572 Synchronization finished.
2016-11-01 22:47:29.020590 Done!
starting server, application on port 5988, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
