Started MemchachedCache
Managed to get from Memchached
2016-11-01 22:46:11.111396 Starting synchronization.
Store synced pipeline bar 57
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 56
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 55
  Fetching stage: beta / 1
sync_job
job result Failed
2016-11-01 22:46:11.245667 Synchronization finished.
2016-11-01 22:46:11.245692 Done!
starting server, application on port 8411, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
