Started MemchachedCache
2016-09-21 17:25:06.372669 Starting synchronization.
Will sync to 0 main /home/magnusl/.texttest/tmp/dash.21Sep172457.32676/dash/insights/no_latest_passing_stage/gocddash.sqlite3

2016-09-21 17:25:06.374816 Will synchronize bar from 50 onwards.
Requested pipelines = 7 (from 50 to 57)
Pipeline counter: 57
  Fetching stage: beta / 1
Pipeline counter: 56
  Fetching stage: beta / 1
Pipeline counter: 55
  Fetching stage: beta / 1

2016-09-21 17:25:06.447335 Done with the backlog.

starting server, application on port 4719, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
