url: http://127.0.0.1:4815/dash/insights/bar
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]More/Config
          + [6]Graph overview
          +
          + [7]Select pipeline groups / Config
          + [8]Select theme
     * Last refresh: 11:33:29 | 00 seconds

Insights for bar

Latest in Go

   Pipeline counter: 57, run 1

   Result: Failure

Latest analyzed

   Pipeline counter:
          57

   Stage:
          beta , run 1

   Result:
          Failure

   Triggered by:
          hej :)

   Approved by:
          asdf

   Failure stage:
          TEST

   Recommendation:
          Only one test failure. Potential for flickering.

Last green

   Pipeline counter: 55 (2 pipelines ago)

   Stage: beta

   At: 2015-07-10 08:25:18
   (BUTTON) Claim failing stage
     __________________________________________________________________

   [9]Overview
   [10]Rerun beta
   [11]Test Summary
     __________________________________________________________________

   [12]Pipeline Graphs

Prime suspect: (56 compared to 55)

   Pipeline Git URL Revision Modified by Comment
   banana.git Git - URL: ssh://git@git/internet/services/banana/banana.git
   87cfcf8f4655d8e5f2713636df26820b0cbd0513 A B <A.B@asdf.com>
   2016-07-13T23:28:57+02:00 Grapefruit
   pineapple.git Git - URL:
   ssh://git@git/internet/services/pineapple/pineapple.git
   261d2d6c3f0290729d2a60952120b4736c6ad1a5 X Y <X.Y@asdf.com>
   2016-07-14T05:31:31+02:00 Pear
   pineapple.git Git - URL:
   ssh://git@git/internet/services/pineapple/pineapple.git
   a6884dc475e20b8d69fbf588ad4aa9beef4c466e X Y <X.Y@asdf.com>
   2016-07-13T23:09:02+02:00 Kiwi
     __________________________________________________________________

Upstream git blame: (57 compared to 55) [13]Go to GO CD comparison page

   Pipeline Git URL Revision Modified by Comment
   banana.git Git - URL: ssh://git@git/internet/services/banana/banana.git
   87cfcf8f4655d8e5f2713636df26820b0cbd0513 A B <A.B@asdf.com>
   2016-07-13T23:28:57+02:00 Grapefruit
   pineapple.git Git - URL:
   ssh://git@git/internet/services/pineapple/pineapple.git
   261d2d6c3f0290729d2a60952120b4736c6ad1a5 X Y <X.Y@asdf.com>
   2016-07-14T05:31:31+02:00 Pear
   pineapple.git Git - URL:
   ssh://git@git/internet/services/pineapple/pineapple.git
   a6884dc475e20b8d69fbf588ad4aa9beef4c466e X Y <X.Y@asdf.com>
   2016-07-13T23:09:02+02:00 Kiwi

   (BUTTON) ×

Claim failing stage

   Responsible
   ____________________ Please fill in this required field.
   Description
   ____________________
   (BUTTON) Close (BUTTON) Claim stage

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:4815/dash/?which=failing
   3. http://127.0.0.1:4815/dash/?which=progress
   4. http://127.0.0.1:4815/dash/?which=all
   5. http://127.0.0.1:4815/dash/insights/bar
   6. http://127.0.0.1:4815/dash/stats
   7. http://127.0.0.1:4815/dash/select/
   8. http://127.0.0.1:4815/dash/select_theme/
   9. http://go.pagero.local/go/tab/pipeline/history/bar
  10. http://127.0.0.1:4815/dash/insights/bar
  11. http://go.pagero.local/go/tab/build/detail/bar/57/beta/1/defaultJob#tab-tests
  12. http://127.0.0.1:4815/dash/graphs/bar
  13. http://go.pagero.local/go/compare/bar/57/with/55
