Started MemchachedCache
Managed to get from Memchached
2016-11-01 22:42:59.981983 Starting synchronization.
Store synced pipeline bar 57
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 56
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 55
  Fetching stage: beta / 1
sync_job
job result Passed
Store synced pipeline foo 382
  Fetching stage: alpha / 1
sync_job
job result Passed
Store synced pipeline foo 381
  Fetching stage: alpha / 1
sync_job
job result Passed
2016-11-01 22:43:00.132215 Synchronization finished.
2016-11-01 22:43:00.132245 Done!
starting server, application on port 9953, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
