Started MemchachedCache
Managed to get from Memchached
2016-11-08 13:09:08.010277 Starting synchronization.
Store synced pipeline bar 57
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 56
  Fetching stage: beta / 1
sync_job
job result Failed
Store synced pipeline bar 55
  Fetching stage: beta / 1
sync_job
job result Passed
Store synced pipeline foo 382
  Fetching stage: alpha / 1
sync_job
job result Passed
Store synced pipeline foo 381
  Fetching stage: alpha / 1
sync_job
job result Passed
2016-11-08 13:09:08.103028 Synchronization finished.
2016-11-08 13:09:08.103044 Done!
starting server, application on port 7211, using checkout /home/magnusl/work/gocddash
application is started
pipelines are synced
Starting test workflow for GO CD Dashboard
