# Full path to the System Under Test
executable:${TEXTTEST_CHECKOUT}/texttest/workflow.py

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:Go CD Dashboard

default_checkout:gocddash

link_test_path:urls.txt
link_test_path:go/config
link_test_path:go/history
link_test_path:go/status

[collate_file]
gui_log:gui_log.txt
[end]

[run_dependent_text]
stdout:(id=)[^\s]+{REPLACE \1<id>}
stdout:pulling image for{[->]}image pulled
gui_log:Last refresh:
gui_log:127.0.0.1:\d*{REPLACE 127.0.0.1:<port>}
stderr:127.0.0.1:\d*{REPLACE 127.0.0.1:<port>}
stderr:\d{2}:\d{2}:\d{2}{REPLACE <timestamp>}
[end]

