# Full path to the System Under Test
executable:${TEXTTEST_CHECKOUT}/texttest/workflow.py
interpreter:${TEXTTEST_CHECKOUT}/texttest/venv/bin/python3

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:Go CD Dashboard

default_checkout:gocddash
default_interface:console

link_test_path:actions.txt
link_test_path:application.cfg
link_test_path:pipelines.json
link_test_path:go/compare.html
link_test_path:go/console.log
link_test_path:go/junit.html
link_test_path:go/junit_passed.html
link_test_path:go/junit_no_tests.html
link_test_path:go/agents
link_test_path:go/config
link_test_path:go/history
link_test_path:go/stages
link_test_path:go/status

[collate_file]
gui_log:gui_log.txt
[end]

[run_dependent_text]
stdout:starting server
stdout:(id=)[^\s]+{REPLACE \1<id>}
stdout:pulling image for{[->]}image pulled
stdout:\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{6}{REPLACE <time>}
#stdout:/.+/tmp/dash\.\d\d[A-Z][a-z]{2}\d{6}\.\d{5}/{REPLACE <test-path>}
stdout:Will sync to
gui_log:Last refresh:
gui_log:127.0.0.1:\d*{REPLACE 127.0.0.1:<port>}
gui_log:Error: Missing pipelines.json file in .+{REPLACE Error: Missing pipelines.json file.}
stderr:127.0.0.1:\d*{REPLACE 127.0.0.1:<port>}
stderr:\d{2}/\w{3}/\d{4}{REPLACE <date>}
stderr:\d{2}:\d{2}:\d{2}{REPLACE <timestamp>}
stderr:Coverage.py warning: Module gocddash was previously imported, but not measured.
stderr:GET /dash/coverage/
stderr:Loaded new pipeline configuration from .+{REPLACE Loaded new pipeline configuration.}
[end]
