GET http://127.0.0.1:8926/dash/select/
data: {}
   (BUTTON) Toggle navigation [1]http://go.pagero.local/go/
     * [2]Failing
     * [3]Progress
     * [4]All

     * [5]More/Config
          + [6]Graph overview
          +
          + [7]Select pipeline groups / Config
          + [8]Select theme
     * Last refresh: 16:57:11 | 00 seconds

   [BUTTON Input] (not implemented)_________________ [BUTTON Input] (not
   implemented)___________________
   [ ] Bananas
   Save pipeline-group selection
     __________________________________________________________________

   (BUTTON) Reload config

   ???

References

   1. http://go.pagero.local/go/
   2. http://127.0.0.1:8926/dash/?which=failing
   3. http://127.0.0.1:8926/dash/?which=progress
   4. http://127.0.0.1:8926/dash/?which=all
   5. http://127.0.0.1:8926/dash/select/
   6. http://127.0.0.1:8926/dash/stats
   7. http://127.0.0.1:8926/dash/select/
   8. http://127.0.0.1:8926/dash/select_theme/
SHELL ./break_pipeline_config.sh
data: {}
Deleted pipelines.json
POST http://127.0.0.1:8926/dash/reloadconfig
data: {}
Error: Missing pipelines.json file in /home/magnusl/.texttest/tmp/dash.28Sep165708.25958/dash/dashboard_actions/reload_missing_config/pipelines.json